/*
 * Copyright (C) 2026 ClutchReframe
 * SPDX-License-Identifier: GPL-2.0-only
 */

#include <windows.h>
#include "plugin_version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ClutchReframe"
            VALUE "FileDescription", "ClutchReframe OBS ROI Filter"
            VALUE "FileVersion", CLUTCHREFRAME_PRODUCT_VERSION
            VALUE "InternalName", "clutchreframe-obs-plugin"
            VALUE "OriginalFilename", CLUTCHREFRAME_OBS_PLUGIN_ORIGINAL_FILENAME
            VALUE "ProductName", "ClutchReframe Live"
            VALUE "ProductVersion", CLUTCHREFRAME_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
